<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog.tierpark.controller.admin.AdminMenuController">
   <children>
      <ListView fx:id="enclosureListView" layoutX="14.0" layoutY="201.0" prefHeight="589.0" prefWidth="683.0" />
      <ListView fx:id="workerListView" layoutX="728.0" layoutY="239.0" prefHeight="547.0" prefWidth="361.0" />
      <Text layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enclosures:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="741.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Workers:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="974.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleAddNewWorker" text="add new worker" />
      <Button layoutX="569.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleAddNewEnclosure" text="add new enclosure" />
      <Button layoutX="568.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleDeleteEnclosure" prefHeight="25.0" prefWidth="117.0" text="delete enclosure" />
      <Button layoutX="974.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleDeleteWorker" prefHeight="25.0" prefWidth="101.0" text="delete worker" />
      <Line endX="974.3333740234375" endY="-7.62939453125E-6" layoutX="115.0" layoutY="78.0" startX="-100.0" />
      <Text layoutX="18.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="enclosureNameLabel" layoutX="147.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#toManageEnclosure" prefHeight="25.0" prefWidth="408.0" text="manage enclosure" />
      <Text fx:id="workerNameLabel" layoutX="741.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="725.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleEditWorker" prefHeight="25.0" prefWidth="361.0" text="edit worker" />
      <Button layoutX="435.0" layoutY="161.0" mnemonicParsing="false" onAction="#toEditEnclosure" prefHeight="25.0" prefWidth="116.0" text="edit" />
   </children>
</AnchorPane>
