<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog.tierpark.controller.EnclosureListController">
   <children>
      <ListView fx:id="enclosureListView" layoutX="14.0" layoutY="86.0" prefHeight="300.0" prefWidth="251.0" />
      <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enclosures:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="301.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enclosure:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="enclosureNameLabel" layoutX="392.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="303.0" layoutY="361.0" mnemonicParsing="false" onAction="#toEnclosureManagePage" prefHeight="25.0" prefWidth="273.0" text="Manage Page" />
      <Text layoutX="302.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="302.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="302.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="302.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="303.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="enclosureTypeLabel" layoutX="355.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="enclosureStatusLabel" layoutX="363.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="enclosureCapacityLabel" layoutX="371.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="enclosureDescriptionLabel" layoutX="392.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="enclosureConditionLabel" layoutX="384.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="25.0" prefWidth="89.0" text="Main Menu" />
      <Button layoutX="496.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="89.0" text="Back" />
   </children>
</AnchorPane>
