<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog.tierpark.controller.enclosure.NewScheduleController">
   <children>
      <Button fx:id="addButton" layoutX="17.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="274.0" text="Add" />
      <DatePicker fx:id="datePicker" layoutX="98.0" layoutY="307.0" prefHeight="25.0" prefWidth="201.0" />
      <TextArea fx:id="descriptionArea" layoutX="21.0" layoutY="84.0" prefHeight="169.0" prefWidth="274.0" promptText="description" />
      <Label layoutX="92.0" layoutY="28.0" text="Schedule Event:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="311.0" text="Date-Time:" />
      <Label layoutX="21.0" layoutY="280.0" text="Type:" />
      <ComboBox fx:id="scheduleTypeCombo" layoutX="97.0" layoutY="276.0" prefHeight="25.0" prefWidth="201.0" />
   </children>
</AnchorPane>
