<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog.tierpark.controller.TicketController">
   <children>
      <Text layoutX="32.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket page" wrappingWidth="124.755859375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Pane layoutX="32.0" layoutY="67.0" prefHeight="266.0" prefWidth="260.0">
         <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which group do you prefer." />
         <ComboBox layoutX="14.0" layoutY="65.0" prefWidth="150.0" />
         <Text layoutX="14.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose date" />
         <DatePicker layoutX="14.0" layoutY="141.0" />
      </Pane>
      <Pane layoutX="300.0" layoutY="67.0" prefHeight="266.0" prefWidth="260.0" />
   </children>
</AnchorPane>
