<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="808.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog.tierpark.controller.TicketController">
   <children>
      <Text layoutX="18.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy Ticket">
         <font>
            <Font size="36.0" />
         </font>
      </Text>

      <Line endX="974.0" endY="0.0" layoutX="115.0" layoutY="78.0" startX="-100.0" />

      <!-- Selected Ticket Details -->
      <Text layoutX="18.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Details:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ListView fx:id="ticketDetailsView" layoutX="27.0" layoutY="147.0" prefHeight="400.0" prefWidth="540.0" />

      <!-- Buttons -->
      <Button layoutX="18.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleBuyTicket" prefHeight="40.0" prefWidth="260.0" text="Buy Ticket" />
      <!-- <Button layoutX="825.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleCancelTicket" prefHeight="40.0" prefWidth="260.0" text="Cancel Ticket" /> -->
   </children>
</AnchorPane>
